<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="layout.css">
</head>
<body>

<div class="top1">
  <h1>Top 1</h1>
</div>

<div class="top2">
  <h1>Top 2</h1>
</div>

<div class="middle1" id="hidden-mobile hidden-ipad">
  <h1>Middle 1</h1>
</div>

<div class="middle2">
  <h1>Middle 2</h1>
</div>

<div class="bottom1">
  <h1>Bottom 1</h1>
</div>

<div class="bottom2" id="hidden-desktop hidden-ipad">
  <h1>Bottom 2</h1>
</div>

</body>
</html>
