{
  box-sizing: border-box;
}

.top1 {
  background-color: blue;
  height: 561px;
  width: 50%;
  float: left;
}

.top2 {
  background-color: red;
  height: 561px;
  width: 50%;
  float: left;
}

.middle1 {
  background-color: grey;
  height: 300px;
  width: 30%;
  float: left;
  
}

.middle2 {
  background-color: yellow;
  height: 300px;
  width: 70%;
  float: left;
}

.bottom1 {
  background-color: pink;
  height: 70px;
  width: 100%;
  float: left;
}

.bottom2 {
    background-color: red;
    height: 0;
    width: 0;
    float: left;
  }
#hidden-desktop {
    display: none;
}

@media screen and (max-width: 800px) {
  .top1 {
  height: 561px;
  width: 50%;
  float: left;
  }

  .top2 {
    height: 561px;
    width: 50%;
    float: left;
  }

  .middle1 {
    height: 0;
    width: 0;
    float: left;

  }

  .middle2 {
    height: 300px;
    width: 100%;
    float: left;
  }

  .bottom1 {
    height: 70px;
    width: 100%;
    float: left;
  }

  .bottom2 {
    height: 0;
    width: 0;
    float: left;
  }
  
  #hidden-ipad {
    display: none;
  }

}

@media screen and (max-width: 320px) {
  .top1 {
  height: 561px;
  width: 100%;
  float: left;
  }

  .top2 {
    height: 561px;
    width: 100%;
    float: left;
  }

  .middle1 {
    height: 0;
    width: 0;
    float: left;

  }

  .middle2 {
    height: 300px;
    width: 100%;
    float: left;
  }

  .bottom1 {
    background-color: pink;
    height: 70px;
    width: 100%;
    float: left;
  }

  .bottom2 {
    background-color: red;
    height: 70px;
    width: 100%;
    float: left;
  }
  
  #hidden-mobile {
    display: none;

  }
}
